NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://attendance:<PASSWORD>@cluster0.apayz.mongodb.net/TUPAttendanceSystem?retryWrites=true&w=majority
DATABASE_PASSWORD=HDAZDWLl6DrWNsrJ

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bfa3b57e0255dd
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525